# LG_PopupWindow

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/classichu/classicpopupwindow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/louis/lg_popupwindow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classichu/classicpopupwindow/: MainActivity.java  MyAdapter.java
app/src/main/java/com/louis/lg_popupwindow/: MainActivity.java  MyAdapter.java
app/src/main/res/drawable/: shape_shadow_bg.xml
app/src/main/res/layout/: activity_main.xml  content.xml  content_close.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/classichu/classicpopupwindow/: ExampleUnitTest.java
app/src/test/java/com/louis/lg_popupwindow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
