<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/id_btn_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:lines="1"
        android:text="关闭" />

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="弹出内容"
        android:textColor="@android:color/white" />
</LinearLayout>